<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@gui/app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="98.0" layoutY="176.0" prefHeight="100.0" prefWidth="404.0" spacing="60.0" AnchorPane.bottomAnchor="124.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="176.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="94.0" text="Buscar">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="94.0" text="Logout" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="94.0" text="Gestionar cuenta" />
         </children>
      </HBox>
      <Label layoutX="162.0" layoutY="92.0" text="Bienvenido Lector">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
